<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>d2ecf3a8-7c5e-4b3a-9f1d-8e4a5c6d7b8e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PriceWatcher.App\PriceWatcher.App.csproj" />
  </ItemGroup>

</Project>
