# PriceWatcher

./: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  PriceWatcher.sln  README.md  START_PROMT.md  docker-compose.yml
.claude/: settings.local.json
.devcontainer/: devcontainer.json
.github/workflows/: docker-publish.yml
src/PriceWatcher.App/: PriceWatcher.App.csproj  Program.cs
src/PriceWatcher.App/Properties/: launchSettings.json
src/PriceWatcher.AppHost/: PriceWatcher.AppHost.csproj  Program.cs
src/PriceWatcher.AppHost/Properties/: launchSettings.json
src/PriceWatcher.Bot/: PriceWatcher.Bot.csproj
src/PriceWatcher.Bot/Extensions/: ServiceCollectionExtensions.cs
src/PriceWatcher.Bot/Services/: ChartService.cs  TelegramBotService.cs  UpdateHandler.cs
src/PriceWatcher.Domain/: PriceWatcher.Domain.csproj
src/PriceWatcher.Domain/Interfaces/: IProductSource.cs  IProductSourceResolver.cs
src/PriceWatcher.Domain/Models/: ProductSnapshot.cs
src/PriceWatcher.Infrastructure/: PriceWatcher.Infrastructure.csproj
src/PriceWatcher.Infrastructure/Data/: PriceWatcherDbContext.cs
src/PriceWatcher.Infrastructure/Data/Entities/: BotState.cs  PriceEvent.cs  TrackedItem.cs  User.cs
src/PriceWatcher.Infrastructure/Data/Migrations/: 20260104143921_InitialCreate.Designer.cs  20260104143921_InitialCreate.cs  PriceWatcherDbContextModelSnapshot.cs
src/PriceWatcher.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/PriceWatcher.Infrastructure/Parsing/: PriceParser.cs
src/PriceWatcher.Infrastructure/Sources/: OzonProductSource.cs  ProductSourceResolver.cs
src/PriceWatcher.ServiceDefaults/: Extensions.cs  PriceWatcher.ServiceDefaults.csproj
src/PriceWatcher.Worker/: PriceWatcher.Worker.csproj
src/PriceWatcher.Worker/Extensions/: ServiceCollectionExtensions.cs
src/PriceWatcher.Worker/Services/: HostRateLimiter.cs  NotificationService.cs  PriceCheckQueue.cs  PriceCheckWorker.cs  RetentionWorker.cs
src/PriceWatcher.Worker/Telemetry/: PriceWatcherMetrics.cs
tests/PriceWatcher.Tests/: PriceParserTests.cs  PriceWatcher.Tests.csproj
