<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PriceWatcher.Domain\PriceWatcher.Domain.csproj" />
    <ProjectReference Include="..\PriceWatcher.Infrastructure\PriceWatcher.Infrastructure.csproj" />
    <ProjectReference Include="..\PriceWatcher.Bot\PriceWatcher.Bot.csproj" />
    <ProjectReference Include="..\PriceWatcher.Worker\PriceWatcher.Worker.csproj" />
  </ItemGroup>

</Project>
